// Auto-generated UML class diagram
direction: right

GraphService: "GraphService" {
  shape: class
  +_containerElement
  +_currentChartType
  +_currentGraphData
  +_currentPredicateFilter
  +_d3G
  +_d3Simulation
  +_d3Svg
}

from: "from" {
  shape: class

  +addPrefixEntry()
  +convertRdfToGraphData()
  +convertToRDF()
  +copyRDF()
  +downloadRDF()
  +generateRDF()
  +getPrefixes()
  +handleFileUpload()
  +initializeGraphControls()
  +initializeGraphVisualization()
  +loadSettings()
  +parseCSV()
  +renderMappingInterface()
  +resetAll()
  +saveSettings()
  +showTab()
  +updateCSVPreview()
  +updateGraphVisualization()
  +updatePredicateOptions()
}

Server: "Server" {
  shape: class
}

seq: "seq" {
  shape: class

  +commaSep()
  +commaSep1()
}

Binding_test: "Binding_test" {
  shape: class
}

Index: "Index" {
  shape: class
}

over: "over" {
  shape: class
  +cache
  +className
  +context
  +easing
  +elem
  +end
  +expando
  +get
  +isDefaultPrevented
  +isImmediatePropagationStopped
  +isPropagationStopped
  +length
  +nodeType
  +now
  +options
  +originalEvent
  +pos
  +prop
  +selector
  +start
  +textContent
  +timeStamp
  +type
  +unit
  +value

  +Animation()
  +Data()
  +Sizzle()
  +Tween()
  +actualDisplay()
  +add()
  +addCombinator()
  +addGetHookIf()
  +addHandle()
  +addToPrefiltersOrTransports()
  +ajaxConvert()
  +ajaxExtend()
  +ajaxHandleResponses()
  +assert()
  +augmentWidthOrHeight()
  +buildParams()
  +cache()
  +cloneCopyEvent()
  +completed()
  +computePixelPositionAndBoxSizingReliable()
  +condense()
  +createButtonPseudo()
  +createCache()
  +createFxNow()
  +createInputPseudo()
  +createOptions()
  +createPositionalPseudo()
  +createTween()
  +curCSS()
  +dataAttr()
  +defaultDisplay()
  +defaultPrefilter()
  +disableScript()
  +done()
  +elementMatcher()
  +fixInput()
  +for()
  +genFx()
  +getAll()
  +getWidthOrHeight()
  +getWindow()
  +if()
  +inspect()
  +inspectPrefiltersOrTransports()
  +isArraylike()
  +manipulationTarget()
  +markFunction()
  +matcherFromGroupMatchers()
  +matcherFromTokens()
  +multipleContexts()
  +propFilter()
  +restoreScript()
  +returnFalse()
  +returnTrue()
  +safeActiveElement()
  +setFilters()
  +setGlobalEval()
  +setMatcher()
  +setPositiveNumber()
  +showHide()
  +sibling()
  +siblingCheck()
  +testContext()
  +toSelector()
  +vendorPropName()
  +winnow()
}

Person: "Person" {
  shape: class

  +getName()
}

Imports: "Imports" {
  shape: class
}

Injection: "Injection" {
  shape: class
}

Keywords: "Keywords" {
  shape: class
}

A: "A" {
  shape: class
}

Functions: "Functions" {
  shape: class

  +foo()
}

from -> Rdfservice: {
  target-arrowhead.shape: triangle
  target-arrowhead.style.filled: false
}

Imports -> Package: {
  target-arrowhead.shape: triangle
  target-arrowhead.style.filled: false
}

